In [2]:
import pandas as pd

In [3]:
# reading dataset
df = pd.read_csv('life_expectancy_years.csv')
df.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,76.5,76.6,76.7,76.9,77.0,77.1,77.3,77.4,77.5,77.7
1,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,87.4,87.5,87.6,87.7,87.8,87.9,88.0,88.1,88.2,88.3
2,Algeria,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,...,88.3,88.4,88.5,88.6,88.7,88.8,88.9,89.0,89.1,89.2
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,78.7,78.9,79.0,79.1,79.3,79.4,79.5,79.7,79.8,79.9

In [4]:
df.shape

(187, 302)

In [5]:
df_melted = pd.melt(df, id_vars = 'country', var_name = 'Year', value_name = 'Life Expectancy')
df_melted

           country  Year  Life Expectancy
0      Afghanistan  1800             28.2
1          Albania  1800             35.4
2          Algeria  1800             28.8
3          Andorra  1800              NaN
4           Angola  1800             27.0
...            ...   ...              ...
56282    Venezuela  2100             87.3
56283      Vietnam  2100             85.3
56284        Yemen  2100             78.4
56285       Zambia  2100             78.1
56286     Zimbabwe  2100             75.7

[56287 rows x 3 columns]

In [17]:
df_melted.sort_values(by = 'Life Expectancy', ascending=False)

                country  Year  Life Expectancy
56202          Maldives  2100             94.8
56015          Maldives  2099             94.7
56247         Singapore  2100             94.7
56060         Singapore  2099             94.6
55873         Singapore  2098             94.5
...                 ...   ...              ...
55961          Dominica  2099              NaN
56018  Marshall Islands  2099              NaN
56103           Andorra  2100              NaN
56148          Dominica  2100              NaN
56205  Marshall Islands  2100              NaN

[56287 rows x 3 columns]

In [20]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,177,178,179,180,181,182,183,184,185,186
country,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,...,United Kingdom,United States,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
1800,28.2,35.4,28.8,NaN,27,33.5,33.2,34,34,34.4,...,38.6,39.4,32.9,26.9,24.3,32.2,32,23.4,32.6,33.7
1801,28.2,35.4,28.8,NaN,27,33.5,33.2,34,34,34.4,...,37.4,39.4,32.9,26.9,24.3,32.2,32,23.4,32.6,33.7
1802,28.2,35.4,28.8,NaN,27,33.5,33.2,34,34,34.4,...,38.6,39.4,32.9,26.9,24.3,32.2,32,23.4,32.6,33.7
1803,28.2,35.4,28.8,NaN,27,33.5,33.2,34,34,34.4,...,37.3,39.4,32.9,26.9,24.3,32.2,32,23.4,32.6,33.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2096,77.1,87.9,88.8,NaN,79.4,86.6,87.2,85.9,91.6,91.3,...,90.2,88.1,87.1,79.5,74,86.9,84.8,77.9,77.6,75.1
2097,77.3,88,88.9,NaN,79.5,86.7,87.3,86,91.7,91.5,...,90.3,88.2,87.2,79.6,74.2,87,84.9,78,77.7,75.3
2098,77.4,88.1,89,NaN,79.7,86.8,87.4,86.2,91.8,91.6,...,90.4,88.3,87.3,79.8,74.3,87.1,85,78.2,77.8,75.4
2099,77.5,88.2,89.1,NaN,79.8,86.9,87.5,86.3,91.9,91.7,...,90.5,88.4,87.4,79.9,74.4,87.2,85.2,78.3,78,75.5
2100,77.7,88.3,89.2,NaN,79.9,87,87.6,86.4,92,91.8,...,90.6,88.5,87.5,80,74.5,87.3,85.3,78.4,78.1,75.7